<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Work</title>
    <style>
        :root {
            --menuItemW: 7em;
        }


        .menu {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 5em;

        }




        .menubox {
            background-color: #AA4;
            width: 7em;
            height: 7em;
            display: none;
        }

        .menuItem:hover .menubox {
            /*  position: absolute;*/
            display: block;
            width: var(--menuItemW);
        }


        @media (max-width: 550px) {





            .menu {

                display: flex;
                flex-direction: column;
                width: 5em;
                height: 5em;
                background-image: url("menuIco.png");
                background-repeat: no-repeat;
                background-position: top right;
                background-size: cover;
            }

            .menu * {
                display: none;
            }

            .menu:hover .menuItem {
                display: block;

            }

            .menuItem:hover .menubox {
                /*  position: absolute;*/
                display: block;
                width: 9em;
                height: 9em;
                background-color: rgba(200, 200, 200, 0.5);
                border: 1px solid red;
                left: calc(var(--menuItemW) - 2em);
                margin-top: -1em;
                position: absolute;

            }

        }
    </style>

</head>

<body>

    <div class="menu">
        <div class="menuItem">
            text1
            <div class="menubox">text1</div>
        </div>
        <div class="menuItem">
            text2
            <div class="menubox">text2</div>
        </div>
        <div class="menuItem">
            text3
            <div class="menubox">text3</div>
        </div>
        <div class="menuItem">
            text4
            <div class="menubox">text4</div>
        </div>
        <div class="menuItem">
            text5
            <div class="menubox">text5</div>
        </div>
        <div class="menuItem">
            text6
            <div class="menubox">text6</div>
        </div>
    </div>


</body>

</html>