<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css colors</title>
    <style>
        div.flexcont {
            display: flex;
            flex-direction: row auto;
            width: 400px;
            height: 200px;
            /*position: absolute;*/
        }

        .box1 {
            background-color: red;
            opacity: 0.5;
            top: 100px;
            left: 100px;
            z-index: 90;
        }

        .box2 {
            background-color: green;
            opacity: 0.5;
            top: 150px;
            left: 150px;
            z-index: 100;
        }

        .box3 {
            background-color: blue;
            opacity: 0.5;
            top: 200px;
            left: 200px;
            z-index: 200;
        }

        .section {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 500px;
            background-color: #ccc;
        }

        .item {
            background-color: teal;
            flex-basis: 400px;
        }

        .big {
            background-color: orange;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <!--
    <div class="flexcont">
        <div class="box1">t1</div>
        <div class="box2">t2</div>
        <div class="box3">t3</div>
    </div>
-->
    <section>
        <div class="item">item</div>
        <div class="big">big</div>
    </section>
</body>

</html>